name: Stage to Main Workflow

on:
  push:
    branches:
      - stage

jobs:
  stage-to-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Set up project
        run: |
          # Add commands to set up your project (e.g., install dependencies)
          # For example:
          # npm install

      - name: Run regression tests
        run: |
          # Add commands to run your regression tests
          # For example:
          # npm run test

      - name: Create Pull Request
        if: success()
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PAT_TOKEN }}
          branch: stage
          base: main
          title: 'Merge stage into main'
          body: >-
            This PR was automatically created by the CI workflow. All tests have passed on the stage branch.

            Changes in this PR:
            ${{ github.event.commits[0].message }}

            For a full list of changes, please review the commits in this PR.
          labels: automated-pr
          assignees: ${{ github.actor }}
          reviewers: ${{ github.actor }}
